# stock

./: README.md  pom.xml
src/main/java/com/zjh/stock/: StockPredictApplication.java
src/main/java/com/zjh/stock/dao/: StockDailyDataDao.java  StocksDao.java
src/main/java/com/zjh/stock/entity/: StockDailyData.java  Stocks.java
src/main/java/com/zjh/stock/exception/: MyException.java
src/main/java/com/zjh/stock/service/stock/: StockDailyDataService.java  StocksService.java
src/main/java/com/zjh/stock/service/stock/impl/: StockDailyDataServiceImpl.java  StocksServiceImpl.java
src/main/java/com/zjh/stock/service/tpStock/: TpStockService.java
src/main/java/com/zjh/stock/util/: HttpClientUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: StockDailyDataDao.xml  StocksDao.xml
src/test/java/com/zjh/stock/: MyTest.java  StockPredictApplicationTests.java
